
# This file was generated by the Tkinter Designer by Parth Jadhav
# https://github.com/ParthJadhav/Tkinter-Designer


from pathlib import Path

# from tkinter import *
# Explicit imports to satisfy Flake8
from tkinter import Tk, Canvas, Entry, Text, Button, PhotoImage, messagebox

import bcrypt


OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"C:\Users\markg\OneDrive\Desktop\TWISTEA MILKTEA SHOP\USER LOG\build\assets\frame0")


def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)


window = Tk()

window.geometry("713x541")
window.configure(bg = "#FFFFFF")

def login_account():
    username = "user"
    password = "user"
    if entry_1.get() == username and entry_2.get() == password:
        messagebox.showinfo("Succes", "Logged in Succesfully. ")
    else:
        messagebox.showerror("Error", "Invalid username and password. ")




canvas = Canvas(
    window,
    bg = "#FFFFFF",
    height = 541,
    width = 713,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge"
)

canvas.place(x = 0, y = 0)
image_image_1 = PhotoImage(
    file=relative_to_assets("image_1.png"))
image_1 = canvas.create_image(
    356.0,
    63.0,
    image=image_image_1
)

canvas.create_text(
    45.0,
    190.0,
    anchor="nw",
    text="Username",
    fill="#000000",
    font=("Inter", 28 * -1)
)

canvas.create_text(
    45.0,
    295.0,
    anchor="nw",
    text="Password",
    fill="#000000",
    font=("Inter", 28 * -1)
)

entry_image_1 = PhotoImage(
    file=relative_to_assets("entry_1.png"))
entry_bg_1 = canvas.create_image(
    487.5,
    209.0,
    image=entry_image_1
)
entry_1 = Entry(
    bd=0,
    bg="#FFFFFF",
    fg="#000716",
    highlightthickness=0
    
)
entry_1.place(
    x=344.0,
    y=181.0,
    width=287.0,
    height=54.0
)

entry_image_2 = PhotoImage(
    file=relative_to_assets("entry_2.png"))
entry_bg_2 = canvas.create_image(
    487.5,
    317.0,
    image=entry_image_2
)
entry_2 = Entry( 
    show="*",
    bd=0,
    bg="#FFFFFF",
    fg="#000716",
    highlightthickness=0    
)
entry_2.place(
    x=344.0,
    y=289.0,
    width=287.0,
    height=54.0
)

button_image_1 = PhotoImage(
    file=relative_to_assets("button_1.png"))
button_1 = Button(
    image=button_image_1,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_1 clicked"),
    relief="flat"
)
button_1.place(
    x=80.0,
    y=422.0,
    width=193.0,
    height=65.0
)

button_image_2 = PhotoImage(
    file=relative_to_assets("button_2.png"))
button_2 = Button(
    image=button_image_2,
    borderwidth=0,
    highlightthickness=0,
    command=login_account,
    relief="flat"
)
button_2.place(
    x=422.0,
    y=422.0,
    width=193.0,
    height=65.0
)
window.resizable(False, False)
window.mainloop()
